#Minecraft server properties
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=2
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=10
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=true
level-name=Terra_Swoop_Force
generate-structures=true
online-mode=true
motd=Terra Swoop Force - A Noxcrew Map